<unk>	0
<s>	0
</s>	0
‚ĖĀT	-0
HE	-1
‚ĖĀA	-2
IN	-3
‚ĖĀTHE	-4
‚ĖĀW	-5
‚ĖĀS	-6
‚ĖĀO	-7
RE	-8
HA	-9
ER	-10
‚ĖĀM	-11
ND	-12
‚ĖĀB	-13
‚ĖĀF	-14
‚ĖĀC	-15
IS	-16
IT	-17
ED	-18
EN	-19
OU	-20
‚ĖĀOF	-21
ON	-22
‚ĖĀTO	-23
‚ĖĀP	-24
‚ĖĀAND	-25
‚ĖĀD	-26
‚ĖĀIN	-27
ES	-28
ING	-29
LL	-30
OR	-31
‚ĖĀL	-32
‚ĖĀH	-33
‚ĖĀHE	-34
AN	-35
AR	-36
‚ĖĀN	-37
AT	-38
AS	-39
‚ĖĀHA	-40
HAT	-41
OM	-42
‚ĖĀG	-43
‚ĖĀI	-44
‚ĖĀTHAT	-45
‚ĖĀE	-46
IC	-47
VE	-48
‚ĖĀBE	-49
LE	-50
‚ĖĀTH	-51
ST	-52
‚ĖĀAS	-53
OT	-54
‚ĖĀWAS	-55
SE	-56
LY	-57
LD	-58
UT	-59
‚ĖĀRE	-60
ION	-61
OW	-62
GH	-63
IM	-64
CE	-65
ENT	-66
‚ĖĀWH	-67
‚ĖĀWE	-68
‚ĖĀY	-69
‚ĖĀIT	-70
‚ĖĀON	-71
‚ĖĀU	-72
ET	-73
ID	-74
AL	-75
VER	-76
AY	-77
‚ĖĀST	-78
IR	-79
RA	-80
‚ĖĀFOR	-81
HER	-82
‚ĖĀFR	-83
GHT	-84
‚ĖĀHIS	-85
UR	-86
‚ĖĀYOU	-87
OO	-88
‚ĖĀAN	-89
ITH	-90
CT	-91
‚ĖĀWITH	-92
‚ĖĀAT	-93
TER	-94
‚ĖĀHAD	-95
‚ĖĀK	-96
AD	-97
‚ĖĀIS	-98
‚ĖĀSHE	-99
ALL	-100
‚ĖĀNOT	-101
‚ĖĀSE	-102
AM	-103
‚ĖĀR	-104
IGHT	-105
‚ĖĀHIM	-106
OULD	-107
‚ĖĀHER	-108
‚ĖĀME	-109
ILL	-110
‚ĖĀHAVE	-111
CH	-112
‚ĖĀBUT	-113
‚ĖĀSO	-114
US	-115
RED	-116
KE	-117
‚ĖĀOR	-118
ESS	-119
CK	-120
‚ĖĀSU	-121
PE	-122
OME	-123
‚ĖĀNE	-124
‚ĖĀJ	-125
‚ĖĀPR	-126
‚ĖĀMO	-127
IL	-128
‚ĖĀALL	-129
ATION	-130
AIN	-131
‚ĖĀUP	-132
‚ĖĀDE	-133
‚ĖĀFROM	-134
ICH	-135
‚ĖĀWHE	-136
‚ĖĀEX	-137
‚ĖĀBY	-138
‚ĖĀDO	-139
‚ĖĀWHICH	-140
‚ĖĀLI	-141
‚ĖĀTHIS	-142
GE	-143
‚ĖĀSA	-144
OUS	-145
‚ĖĀTHEY	-146
IE	-147
QU	-148
RES	-149
UL	-150
‚ĖĀONE	-151
UM	-152
IST	-153
‚ĖĀCON	-154
‚ĖĀAL	-155
‚ĖĀWHO	-156
‚ĖĀTHERE	-157
PP	-158
‚ĖĀMY	-159
FF	-160
‚ĖĀV	-161
LA	-162
‚ĖĀNO	-163
AB	-164
NT	-165
ERS	-166
‚ĖĀWERE	-167
CI	-168
ATE	-169
OOD	-170
‚ĖĀSH	-171
RI	-172
URE	-173
TH	-174
‚ĖĀMAN	-175
ITE	-176
‚ĖĀFE	-177
LF	-178
‚ĖĀCOM	-179
IND	-180
UST	-181
VERY	-182
EST	-183
‚ĖĀKN	-184
‚ĖĀSOME	-185
IG	-186
‚ĖĀIF	-187
‚ĖĀPO	-188
PT	-189
THER	-190
IVE	-191
‚ĖĀMIS	-192
ARD	-193
‚ĖĀWOULD	-194
‚ĖĀLO	-195
IV	-196
OUR	-197
‚ĖĀAB	-198
‚ĖĀBEEN	-199
‚ĖĀWHAT	-200
‚ĖĀWILL	-201
UN	-202
TE	-203
‚ĖĀTHEM	-204
AME	-205
‚ĖĀGO	-206
‚ĖĀLE	-207
OUND	-208
RY	-209
AND	-210
ANT	-211
OUT	-212
ONG	-213
‚ĖĀWHEN	-214
‚ĖĀAR	-215
‚ĖĀSEE	-216
CC	-217
LO	-218
‚ĖĀUN	-219
ENCE	-220
‚ĖĀARE	-221
ART	-222
OUGH	-223
‚ĖĀIND	-224
RO	-225
HAN	-226
ITT	-227
ITY	-228
‚ĖĀBO	-229
UD	-230
‚ĖĀFA	-231
‚ĖĀTW	-232
‚ĖĀOTHER	-233
‚ĖĀSAID	-234
IES	-235
‚ĖĀKNOW	-236
‚ĖĀBL	-237
SELF	-238
‚ĖĀPRO	-239
OOK	-240
‚ĖĀWOR	-241
‚ĖĀTHEIR	-242
ORT	-243
‚ĖĀMA	-244
ASS	-245
‚ĖĀAD	-246
‚ĖĀOUT	-247
‚ĖĀTIM	-248
‚ĖĀFALL	-249
‚ĖĀEN	-250
‚ĖĀDID	-251
‚ĖĀMORE	-252
ANK	-253
ORE	-254
‚ĖĀCA	-255
‚ĖĀCOULD	-256
AST	-257
‚ĖĀAM	-258
‚ĖĀCO	-259
IAN	-260
ONE	-261
REE	-262
AYS	-263
‚ĖĀRA	-264
‚ĖĀANY	-265
‚ĖĀAF	-266
‚ĖĀCH	-267
NDER	-268
‚ĖĀDIS	-269
‚ĖĀMAR	-270
MP	-271
OST	-272
‚ĖĀCAN	-273
‚ĖĀFIS	-274
WN	-275
ALLY	-276
‚ĖĀQU	-277
IF	-278
ABLE	-279
‚ĖĀSTR	-280
‚ĖĀVERY	-281
‚ĖĀAG	-282
‚ĖĀSP	-283
‚ĖĀHAS	-284
AG	-285
ECT	-286
ICE	-287
VEN	-288
VING	-289
‚ĖĀONLY	-290
‚ĖĀTIME	-291
‚ĖĀFRANK	-292
ADE	-293
KED	-294
OWN	-295
‚ĖĀTE	-296
ITTLE	-297
‚ĖĀLITTLE	-298
‚ĖĀGR	-299
‚ĖĀTA	-300
‚ĖĀWELL	-301
‚ĖĀABOUT	-302
‚ĖĀAFTER	-303
CES	-304
ANCE	-305
‚ĖĀREP	-306
INK	-307
‚ĖĀHO	-308
‚ĖĀOVER	-309
‚ĖĀCHA	-310
‚ĖĀOUR	-311
‚ĖĀMISS	-312
‚ĖĀEIGHT	-313
ACK	-314
‚ĖĀBR	-315
ATED	-316
MENT	-317
RESS	-318
‚ĖĀTHAN	-319
HING	-320
EEN	-321
UFF	-322
‚ĖĀMADE	-323
GU	-324
OSE	-325
OUNT	-326
‚ĖĀLIKE	-327
‚ĖĀMU	-328
‚ĖĀSM	-329
‚ĖĀPER	-330
AU	-331
INE	-332
‚ĖĀNAT	-333
‚ĖĀTHING	-334
EL	-335
ENS	-336
‚ĖĀFO	-337
‚ĖĀNOW	-338
‚ĖĀTHESE	-339
IRL	-340
‚ĖĀOB	-341
‚ĖĀUS	-342
‚ĖĀCAR	-343
‚ĖĀUPON	-344
ERT	-345
HED	-346
‚ĖĀSHA	-347
‚ĖĀSPE	-348
CO	-349
ULL	-350
KING	-351
REAT	-352
‚ĖĀEXP	-353
‚ĖĀOLD	-354
‚ĖĀTWO	-355
‚ĖĀLONG	-356
IZ	-357
OL	-358
ARY	-359
HES	-360
LED	-361
VED	-362
FORE	-363
‚ĖĀDAY	-364
‚ĖĀHOW	-365
‚ĖĀPLA	-366
‚ĖĀPRE	-367
‚ĖĀCOMP	-368
‚ĖĀMUCH	-369
‚ĖĀBLUFF	-370
IDE	-371
IRE	-372
‚ĖĀFIR	-373
‚ĖĀLET	-374
‚ĖĀTHEN	-375
IOUS	-376
‚ĖĀACC	-377
‚ĖĀOFF	-378
‚ĖĀDOWN	-379
‚ĖĀFIRST	-380
‚ĖĀWHERE	-381
‚ĖĀINDIAN	-382
‚ĖĀINT	-383
‚ĖĀREM	-384
‚ĖĀLOOK	-385
‚ĖĀMOST	-386
‚ĖĀAGAIN	-387
‚ĖĀEVERY	-388
‚ĖĀTHINK	-389
DY	-390
FE	-391
PS	-392
ORD	-393
‚ĖĀGET	-394
OUGHT	-395
‚ĖĀPART	-396
SS	-397
BLE	-398
‚ĖĀSC	-399
GUER	-400
‚ĖĀNEVER	-401
GUERITE	-402
‚ĖĀMARGUERITE	-403
FT	-404
YS	-405
ILE	-406
MED	-407
‚ĖĀAP	-408
‚ĖĀTR	-409
IONS	-410
‚ĖĀMAY	-411
‚ĖĀTOO	-412
‚ĖĀWAY	-413
‚ĖĀGOOD	-414
TY	-415
‚ĖĀCL	-416
‚ĖĀCONT	-417
‚ĖĀEVEN	-418
IX	-419
CED	-420
FUL	-421
IED	-422
NED	-423
OUSE	-424
‚ĖĀNEW	-425
‚ĖĀCAME	-426
‚ĖĀMIGHT	-427
NESS	-428
ATHER	-429
‚ĖĀCOME	-430
‚ĖĀHERE	-431
‚ĖĀMUST	-432
‚ĖĀWOOD	-433
‚ĖĀMISTER	-434
ISH	-435
UCK	-436
ERED	-437
‚ĖĀGRA	-438
‚ĖĀOWN	-439
‚ĖĀHAND	-440
‚ĖĀJUST	-441
‚ĖĀEIGHTEEN	-442
MS	-443
BER	-444
VES	-445
OMET	-446
‚ĖĀSUCH	-447
‚ĖĀHOUSE	-448
‚ĖĀSOMET	-449
SO	-450
UB	-451
‚ĖĀAW	-452
‚ĖĀGH	-453
‚ĖĀJO	-454
‚ĖĀOP	-455
‚ĖĀYE	-456
ARED	-457
OTHER	-458
‚ĖĀBACK	-459
‚ĖĀGHOST	-460
‚ĖĀBEFORE	-461
‚ĖĀRO	-462
‚ĖĀBEC	-463
‚ĖĀFAR	-464
‚ĖĀIMP	-465
‚ĖĀREG	-466
ERSON	-467
‚ĖĀDIST	-468
‚ĖĀ	-469
E	-470
T	-471
A	-472
O	-473
I	-474
N	-475
S	-476
H	-477
R	-478
D	-479
L	-480
U	-481
M	-482
C	-483
F	-484
W	-485
G	-486
Y	-487
P	-488
B	-489
V	-490
K	-491
'	-492
X	-493
J	-494
Q	-495
Z	-496
